In [1]:
import numpy as np
import pandas as pd

In [2]:
credits = pd.read_csv('/users/siddharthsmac/desktop/Movie_recommendation_system/credits.csv')

In [3]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
credits.dtypes

cast    object
crew    object
id       int64
dtype: object

In [5]:
meta = pd.read_csv('/users/siddharthsmac/desktop/Movie_recommendation_system/movies_metadata.csv')

/Users/siddharthsmac/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
meta.shape

(45466, 24)

In [7]:
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')

In [9]:
meta['year'] = meta['release_date'].dt.year

In [10]:
meta['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [11]:
# Selecting 2017 movies only as previous data is captured in Movie_preprocessing_1

new_meta = meta.loc[meta.year == 2017,['genres','id','title','year']]

In [12]:
new_meta.head()

,genres,id,title,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0

In [13]:
new_meta.dtypes

genres     object
id         object
title      object
year      float64
dtype: object

In [14]:
new_meta['id'] = new_meta['id'].astype(int)

In [15]:
data = pd.merge(new_meta, credits, on='id')

In [16]:
data.dtypes

genres     object
id          int64
title      object
year      float64
cast       object
crew       object
dtype: object

In [17]:
data.head()

,genres,id,title,year,cast,crew
0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
4,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."

In [18]:
## Converts string into list

import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [19]:
def genres(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

In [20]:
data['genres_list'] = data['genres'].map(lambda x: genres(x))

In [21]:
data['genres_list'].unique()

array(['Adventure Action Fantasy Comedy',
       'Action Adventure Fantasy Sci-Fi',
       'Action Adventure Comedy Sci-Fi', 'Fantasy Action Adventure',
       'Thriller Adventure', 'Drama Comedy', 'Action Fantasy Sci-Fi',
       'Comedy', 'Action Adventure Fantasy',
       'Animation Adventure Comedy Action Family',
       'Drama Thriller Sci-Fi', nan, 'Horror', 'Drama', 'Comedy Horror',
       'TV Movie Thriller', 'Drama Thriller Horror Adventure',
       'Romance Drama', 'Comedy Drama Family Fantasy Romance Sci-Fi',
       'Documentary', 'History Romance Drama', 'Drama Music',
       'Action Comedy Drama Fantasy Sci-Fi', 'Documentary Drama',
       'Mystery Thriller Western', 'Drama Sci-Fi', 'Romance Drama Crime',
       'Romance Adventure Sci-Fi Drama', 'Comedy Drama Family Fantasy',
       'Action Crime Thriller', 'Mystery Thriller Horror Sci-Fi',
       'Action Adventure Crime', 'Horror Thriller',
       'Horror Comedy Drama Thriller Fantasy',
       'Action Animation Comedy Family Fantasy',
       'Mystery Action Adventure Comedy', 'War History Drama Romance',
       'Action Comedy Sci-Fi', 'Action Drama Crime Thriller',
       'Family Crime', 'Thriller', 'Crime Thriller',
       'Animation Fantasy Mystery', 'Thriller Action Crime',
       'Mystery Thriller Horror', 'Action Drama Sci-Fi',
       'Crime Drama Thriller', 'Crime Drama', 'Sci-Fi',
       'Mystery Drama Thriller', 'Comedy Drama Romance',
       'Comedy Crime Drama Thriller', 'Action Drama Fantasy',
       'Family Fantasy Romance', 'Animation Comedy Family',
       'Action Animation Fantasy Sci-Fi Thriller', 'Thriller Mystery',
       'Action Crime Sci-Fi Thriller', 'Comedy Drama',
       'Drama Fantasy Romance', 'Action Sci-Fi Thriller',
       'Action Comedy Crime', 'Drama Romance', 'Drama Romance Sci-Fi',
       'Drama Thriller', 'Mystery Drama Crime Thriller', 'Comedy Music',
       'Adventure Drama Romance',
       'Mystery Comedy Thriller Sci-Fi Fantasy',
       'Mystery Thriller Drama Horror', 'Drama Music Romance',
       'Animation Crime', 'Crime Drama Mystery Thriller',
       'Action Adventure Sci-Fi Drama', 'Romance Comedy', 'Action Comedy',
       'Drama TV Movie', 'Family Drama', 'Animation Comedy Sci-Fi',
       'Horror Comedy', 'Romance War Comedy Drama', 'Romance Drama War',
       'Mystery Drama', 'Drama Fantasy', 'Mystery Horror Thriller',
       'Horror Sci-Fi Thriller', 'Action Crime Romance',
       'Drama Thriller Action Sci-Fi', 'Drama Crime',
       'Action Adventure Sci-Fi', 'Action Comedy Crime Thriller',
       'Comedy Crime Drama', 'War', 'Music Documentary',
       'Crime Comedy Drama', 'Drama Sci-Fi Thriller',
       'Romance Drama Comedy', 'Drama Comedy Crime',
       'Sci-Fi Comedy Documentary', 'War Drama History Romance',
       'Action Thriller', 'Horror Thriller Comedy',
       'Drama Comedy Crime Thriller', 'Adventure Animation Comedy Family',
       'Drama Romance Sci-Fi Thriller', 'Drama History',
       'Mystery Thriller', 'Drama Action', 'Horror Mystery Thriller',
       'Sci-Fi Animation Action',
       'Adventure Animation Comedy Family Sci-Fi', 'Comedy Family',
       'Action Fantasy', 'Adventure Drama History',
       'Thriller Action Adventure', 'Action Horror',
       'Action Adventure Crime Drama Thriller', 'Horror Drama',
       'Action Animation Comedy Family', 'Family Comedy', 'Drama War',
       'Family Comedy Animation Adventure', 'Drama History Romance',
       'Action Adventure Animation Horror Mystery Sci-Fi', 'Action',
       'Family Fantasy Comedy', 'Thriller Drama Crime',
       'Drama Thriller War', 'Horror Mystery Sci-Fi', 'Action Sci-Fi',
       'Action Sci-Fi Adventure', 'Drama Mystery Romance Thriller',
       'Drama Comedy Thriller Crime', 'Drama Mystery Thriller',
       'Action Adventure History War', 'Comedy Thriller Drama',
       'Thriller Horror', 'Drama Western', 'Action Crime',
       'Adventure Drama Fantasy Sci-Fi', 'TV Movie Drama Sci-Fi',
       'Sci-Fi Action Thriller', 'Family Animation', 'Romance TV Movie',
       'Comedy Romance', 'Drama Romance Thriller',
       'Action Animation Adventure Family Comedy',
       'Crime Drama History TV Movie', 'Comedy Action Animation',
       'Action Animation Drama Horror Sci-Fi', 'Thriller Romance Sci-Fi',
       'TV Movie Crime Mystery Thriller', 'Drama Sci-Fi War',
       'Comedy Music Romance Sci-Fi', 'Comedy Drama War',
       'Documentary Comedy', 'TV Movie Comedy Romance',
       'Adventure Sci-Fi Action', 'Horror Sci-Fi Action',
       'TV Movie Documentary', 'Romance Adventure Drama History',
       'Horror Action Fantasy Thriller', 'Drama Horror Thriller',
       'Crime Documentary', 'Adventure Animation',
       'Comedy Action Adventure', 'Mystery Documentary',
       'Sci-Fi Thriller', 'Adventure', 'Adventure Sci-Fi', 'Romance',
       'Comedy Family Drama', 'Thriller Crime Drama Mystery',
       'Animation Comedy', 'Action Drama Horror Thriller',
       'Action History', 'Drama Horror Mystery Thriller',
       'Action Drama History Thriller War', 'Crime Documentary Drama',
       'Thriller Drama Mystery', 'Action Comedy Thriller', 'Action Drama',
       'Action Drama Comedy', 'Drama Sci-Fi Romance', 'Sci-Fi Animation',
       'Action Sci-Fi Thriller Adventure', 'Drama History War', 'Crime',
       'Mystery', 'Horror Mystery', 'Thriller Romance Drama',
       'Drama Thriller Crime', 'Action Comedy Horror', 'Thriller Drama',
       'War Documentary', 'Romance Action Adventure Comedy Drama',
       'Drama Family', 'Action Sci-Fi War', 'Western',
       'Action Western Sci-Fi Fantasy Horror', 'Action Crime History',
       'Crime Comedy Action', 'Thriller Action', 'Comedy TV Movie',
       'Music Drama Romance TV Movie', 'Fantasy Drama',
       'Comedy Family Animation', 'Action Crime Mystery Thriller',
       'Comedy Crime', 'Drama Crime Thriller',
       'Family Comedy Animation Fantasy Adventure', 'Horror Sci-Fi',
       'Fantasy Horror Thriller', 'Thriller Crime Drama History',
       'TV Movie Family Action Comedy Music Adventure',
       'Documentary TV Movie', 'Animation',
       'Fantasy Comedy Romance Drama', 'Crime Comedy Action Family',
       'Family Animation Romance Comedy'], dtype=object)

In [22]:
def actor_1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    else:
        return (casts[0])

In [23]:
data['actor_1_name'] = data['cast'].map(lambda x: actor_1(x))

In [24]:
def actor_2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])

In [25]:
data['actor_2_name'] = data['cast'].map(lambda x: actor_2(x))

In [26]:
def actor_3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

In [27]:
data['actor_3_name'] = data['cast'].map(lambda x: actor_3(x))

In [28]:
data['actor_3_name']

0        Geoffrey Rush
1            Gal Gadot
2       Cate Blanchett
3        Dave Bautista
4      Benjamin Walker
            ...
526     Tiitus Rantala
527        Gina Holden
528                NaN
529     Akshaye Khanna
530                NaN
Name: actor_3_name, Length: 531, dtype: object

In [29]:
def directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [30]:
data['director_name'] = data['crew'].map(lambda x: directors(x))

In [31]:
movie = data.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title']]

In [32]:
movie.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,Pirates of the Caribbean: Dead Men Tell No Tales
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,Justice League
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,Thor: Ragnarok
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,Guardians of the Galaxy Vol. 2
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,The King's Daughter

In [33]:
movie.isnull().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [34]:
movie = movie.dropna()

In [35]:
movie.isnull().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

In [36]:
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [37]:
movie['movie_title'] = movie['movie_title'].str.lower()

In [38]:
movie['combo'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']

In [39]:
movie.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales,Johnny Depp Javier Bardem Geoffrey Rush Joachi...
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league,Ben Affleck Henry Cavill Gal Gadot Zack Snyder...
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok,Chris Hemsworth Tom Hiddleston Cate Blanchett ...
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2,Chris Pratt Zoe Saldana Dave Bautista James Gu...
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,the king's daughter,Pierce Brosnan William Hurt Benjamin Walker Se...

In [40]:
data1 = pd.read_csv('/users/siddharthsmac/desktop/Movie_recommendation_system/data.csv')

In [41]:
data1.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...

In [42]:
data1['combo'] = data1['actor_1_name'] + ' ' + data1['actor_2_name'] + ' '+ data1['actor_3_name'] + ' '+ data1['director_name'] +' ' + data1['genres']

In [43]:
data1.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...

In [44]:
new = data1.append(movie)

In [45]:
new.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...

In [46]:
new.drop_duplicates(subset ="movie_title", keep = 'last', inplace = True)

In [47]:
new.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...

In [48]:
new.to_csv('/users/siddharthsmac/desktop/Movie_recommendation_system/new_data.csv',index=False)